--cpu=Cortex-M4.fp
"freertos_tp1\startup_stm32f446xx.o"
"freertos_tp1\main.o"
"freertos_tp1\freertos.o"
"freertos_tp1\stm32f4xx_it.o"
"freertos_tp1\stm32f4xx_hal_msp.o"
"freertos_tp1\stm32f4xx_hal_timebase_tim.o"
"freertos_tp1\uoled.o"
"freertos_tp1\stm32f4xx_hal_tim.o"
"freertos_tp1\stm32f4xx_hal_tim_ex.o"
"freertos_tp1\stm32f4xx_hal_uart.o"
"freertos_tp1\stm32f4xx_hal_rcc.o"
"freertos_tp1\stm32f4xx_hal_rcc_ex.o"
"freertos_tp1\stm32f4xx_hal_flash.o"
"freertos_tp1\stm32f4xx_hal_flash_ex.o"
"freertos_tp1\stm32f4xx_hal_flash_ramfunc.o"
"freertos_tp1\stm32f4xx_hal_gpio.o"
"freertos_tp1\stm32f4xx_hal_dma_ex.o"
"freertos_tp1\stm32f4xx_hal_dma.o"
"freertos_tp1\stm32f4xx_hal_pwr.o"
"freertos_tp1\stm32f4xx_hal_pwr_ex.o"
"freertos_tp1\stm32f4xx_hal_cortex.o"
"freertos_tp1\stm32f4xx_hal.o"
"freertos_tp1\system_stm32f4xx.o"
"freertos_tp1\croutine.o"
"freertos_tp1\event_groups.o"
"freertos_tp1\list.o"
"freertos_tp1\queue.o"
"freertos_tp1\tasks.o"
"freertos_tp1\timers.o"
"freertos_tp1\cmsis_os.o"
"freertos_tp1\heap_4.o"
"freertos_tp1\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_TP1\FreeRTOS_TP1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_TP1.map" -o FreeRTOS_TP1\FreeRTOS_TP1.axf